# CleanArchitectureDemoCorePlus

./: CorePlusReportService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CorePlus.Application/: CorePlus.Report.Application.csproj  DependencyInjection.cs
CorePlus.Application/Interfaces/: ICorePlusReportDbContext.cs
CorePlus.Application/PractitionerReport/GetAppointmentDetailsQuery/: AppointmentDetailsDto.cs  GetAppointmentDetailsQuery.cs
CorePlus.Application/PractitionerReport/GetAppointmentListByPractitionerQuery/: AppointmentListDto.cs  GetAppointmentListByPractitionerIdQuery.cs
CorePlus.Application/PractitionerReport/GetPractitionerReportListQuery/: GetPractitionerReportListQuery.cs  PractionerReportListDto.cs  ReportDto.cs
CorePlus.Application/PractitionerReport/GetPractitionerSelectItemsQuery/: GetPractitionerSelectItemsQuery.cs  PractionerSelectIItemDto.cs
CorePlus.Domain/Entities/: Appointment.cs  Client.cs  Practitioner.cs
CorePlus.Domain/Entities/Base/: CorePlusBase.cs
CorePlus.Domain/Entities/Categories/: AppointmentType.cs
CorePlus.Persistence/: CorePlus.Report.Persistence.csproj  CorePlusReportDbContext.cs  DependencyInjection.cs
CorePlus.Persistence/Migrations/: 20210807140724_InitialMigration.Designer.cs  20210807140724_InitialMigration.cs  CorePlusReportDbContextModelSnapshot.cs
CorePlus.Report.Configuration/: ConnectionStrings.cs  CorePlus.Report.Configuration.csproj  DependencyInjection.cs
CorePlusReportService/: CorePlus.Report.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CorePlusReportService/Controllers/: PractitionerReportController.cs
CorePlusReportService/Properties/: launchSettings.json
